@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
footer {
  position: relative;
  width: 100%;
  height: 100px;
  grid-area: footer;
}

.z--pad {
  position: absolute;
  z-index: 90;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(2, 3, 129);
  display: flex;
  justify-content: center;
  gap: 30px;
}

.footer--address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: 1rem;
  line-height: 1.5rem;
}

.link--box {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.link--box > div {
  width: 100px;
  height: 100px;
  border: 1px solid pink;
}

.nav--shell {
  display: flex;
  justify-content: center;
  background-color: goldenrod;
  height: 150px;
}

.nav--left {
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo--ph {
  width: 150px;
  height: 150px;
  border: 3px solid black;
}

.nav--right {
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav--link {
  width: 130px;
  height: 90%;
  margin: 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--header-font);
  font-size: 1.5rem;
  text-align: center;
}
.nav--link:hover {
  border-radius: 5px;
  font-size: 1.6rem;
  background-color: rgba(240, 248, 255, 0.521);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-text: "";
  --main-text: "";
  --sub-text: "";
  --accent-color: #fff700;
  --background-color: rgb(5, 255, 255);
  --ghost-color: rgb(230, 232, 223);
  --moody-background-color: rgb(100, 173, 173);
  --textcolor: black;
  --button-text-color: var(var(--background-color));
  --d-accent-color: #ffff8a;
  --d-background-color: #333;
  --d-textcolor: white;
  --trans: 1.5s;
  --landscape: rgba(0, 128, 0, 0.3);
  --skillsetfont: rgba(51, 51, 51, 0.243);
  --paper: #f5f5e6;
  --header-font: "Luckiest Guy", cursive;
  --letter-font: "Libre Baskerville", serif;
  --bad-input-text: "Hi! Please fill all sections out";
  --copy-svg: url("data:image/svg+xml, %3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='15px' height='15px' viewBox='0 0 115.77 122.88' style='enable-background:new 0 0 115.77 122.88' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st0%7Bfill-rule:evenodd;clip-rule:evenodd;%7D%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M89.62,13.96v7.73h12.19h0.01v0.02c3.85,0.01,7.34,1.57,9.86,4.1c2.5,2.51,4.06,5.98,4.07,9.82h0.02v0.02 v73.27v0.01h-0.02c-0.01,3.84-1.57,7.33-4.1,9.86c-2.51,2.5-5.98,4.06-9.82,4.07v0.02h-0.02h-61.7H40.1v-0.02 c-3.84-0.01-7.34-1.57-9.86-4.1c-2.5-2.51-4.06-5.98-4.07-9.82h-0.02v-0.02V92.51H13.96h-0.01v-0.02c-3.84-0.01-7.34-1.57-9.86-4.1 c-2.5-2.51-4.06-5.98-4.07-9.82H0v-0.02V13.96v-0.01h0.02c0.01-3.85,1.58-7.34,4.1-9.86c2.51-2.5,5.98-4.06,9.82-4.07V0h0.02h61.7 h0.01v0.02c3.85,0.01,7.34,1.57,9.86,4.1c2.5,2.51,4.06,5.98,4.07,9.82h0.02V13.96L89.62,13.96z M79.04,21.69v-7.73v-0.02h0.02 c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91,0-1.75,0.39-2.37,1.01 c-0.61,0.61-1,1.46-1,2.37h0.02v0.01v64.59v0.02h-0.02c0,0.91,0.39,1.75,1.01,2.37c0.61,0.61,1.46,1,2.37,1v-0.02h0.01h12.19V35.65 v-0.01h0.02c0.01-3.85,1.58-7.34,4.1-9.86c2.51-2.5,5.98-4.06,9.82-4.07v-0.02h0.02H79.04L79.04,21.69z M105.18,108.92V35.65v-0.02 h0.02c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91,0-1.75,0.39-2.37,1.01 c-0.61,0.61-1,1.46-1,2.37h0.02v0.01v73.27v0.02h-0.02c0,0.91,0.39,1.75,1.01,2.37c0.61,0.61,1.46,1,2.37,1v-0.02h0.01h61.7h0.02 v0.02c0.91,0,1.75-0.39,2.37-1.01c0.61-0.61,1-1.46,1-2.37h-0.02V108.92L105.18,108.92z'/%3E%3C/g%3E%3C/svg%3E");
  --checked-svg: url("<?xml version='1.0' encoding='utf-8'?><svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='122.881px' height='89.842px' viewBox='0 0 122.881 89.842' enable-background='new 0 0 122.881 89.842' xml:space='preserve'><g><path d='M1.232,55.541c-1.533-1.388-1.652-3.756-0.265-5.289c1.388-1.534,3.756-1.652,5.29-0.265l34.053,30.878l76.099-79.699 c1.429-1.501,3.804-1.561,5.305-0.132c1.502,1.428,1.561,3.803,0.133,5.305L43.223,88.683l-0.005-0.005 c-1.396,1.468-3.716,1.563-5.227,0.196L1.232,55.541L1.232,55.541z'/></g></svg>");
}

.white {
  color: aliceblue;
}

ul {
  list-style: none;
}

.b {
  display: inline;
  font-weight: 800;
}

.ind {
  margin-left: 1rem;
}

.words-header {
  font-family: var(--business-font);
}

.h {
  font-family: var(--letter-font);
  font-size: 1.5rem;
  line-height: 1rem;
}

.handy {
  font-family: var(--letter-font);
  font-size: 2.5rem;
  line-height: 3rem;
}

.under {
  text-decoration: underline;
}

.trans {
  opacity: 0;
}

.transition--cover .offset--down {
  transition: none;
  transform: translateY(100vh);
}
.transition--cover .offset--up {
  transform: translateY(-100vh);
}
.transition--cover.offset--up {
  transform: translateY(-100vh);
}
.transition--cover.offset--upA {
  top: -100vh;
}
.transition--cover.offset--upS {
  transform: translateY(-350vh);
}
.transition--cover.offset--down {
  transform: translateY(100vh);
}
.transition--cover.offset--left-soft {
  transform: translateX(-120%);
  opacity: 0;
}
.transition--cover.offset--left {
  transform: translateX(-100vw);
}
.transition--cover.offset--right {
  transform: translateX(100vw);
  height: 0;
}
.transition--cover.faded--down {
  transform: translateY(100%);
  opacity: 0%;
}
.transition--cover.shrunk {
  scale: 0;
}

@media only screen and (max-width: 768px) {
  .h {
    font-family: var(--letter-font);
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 1.75rem;
  }
  .ind {
    margin-left: 2rem;
  }
}
.photo--row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.photo--intro-thumb {
  width: 12.5%;
  aspect-ratio: 1/1;
  border: 3px dashed black;
  transform: translateY(0);
  transition: all 0.7s ease-out;
}

.intro--blurb-container {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  padding: 0px 15vw;
}

.intro--blurb {
  display: flow-root;
}
.intro--blurb ul {
  margin-left: 10%;
}
.intro--blurb .prog--list {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.landing--girl {
  width: 400px;
  height: 300px;
  float: right;
  shape-outside: url("../src/images/landing_girl_rope.png");
}

.intro--photo {
  width: 100%;
  aspect-ratio: 1/1;
  border: 1px solid brown;
}

.d100w {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cta--lg {
  width: 200px;
  min-height: 80px;
  background-color: yellow;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: var(--header-font);
  font-size: 1.8rem;
}

.camp--updates {
  position: relative;
  width: 70vw;
  min-height: 300px;
  transition: height 0.25s ease-out;
  margin-bottom: 50px;
}
.camp--updates .pop--up {
  position: absolute;
  top: -40%;
  left: 10px;
  width: 150px;
  height: 200px;
  border: 1px solid black;
  transition: top 1s cubic-bezier(0.5, 0.08, 0.47, 1.62);
  border-radius: 100px 100px 0 0;
  opacity: 1;
}
.camp--updates .pop--up.unpopped {
  top: 0;
  opacity: 0;
}
.camp--updates .flex--index {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
  padding: 1rem 2rem;
  border: 3px solid rgb(107, 68, 4);
  border-radius: 10px;
  background-color: rgb(255, 254, 242);
  opacity: 1;
  transition: all 1s ease-out;
}
.camp--updates .flex--index.unfaded {
  opacity: 0;
  transform: scaleY(100px);
}

.unfaded {
  opacity: 0;
  transform: scaleY(100px);
}

.pop--in-container {
  background-color: lawngreen;
  width: 70%;
  min-height: 300px;
  transition: all 1s ease-out;
}

.card--table {
  position: absolute;
  z-index: 50;
  top: 0;
  width: 100%;
  height: 500px;
  overflow: hidden;
  pointer-events: none;
}

.cardL {
  position: absolute;
  left: -100vw;
  width: 300px;
  height: 400px;
  background-color: rgb(239, 239, 239);
  border: 3px solid black;
  animation: cardThrowLeft 1.75s linear 0s 1 forwards;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1%;
  justify-content: flex-start;
}
.cardL .cardL--inner {
  width: 90%;
  aspect-ratio: 1/1;
  background-color: black;
  background-image: url("./src/images/photo1.jpeg");
  background-size: cover;
  background-position: center;
  border: 1px solid black;
}

.cardR {
  position: absolute;
  right: 100vw;
  width: 300px;
  height: 400px;
  background-color: rgb(239, 239, 239);
  border: 3px solid black;
  animation: cardThrowRight 1.75s linear 0.75s 1 forwards;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1%;
  justify-content: flex-start;
}
.cardR .cardR--inner {
  width: 90%;
  border: 1px solid black;
  aspect-ratio: 1/1;
  background-color: black;
  background-image: url("./src/images/photo2.jpeg");
  background-size: cover;
  background-position: center;
}

@keyframes cardThrowLeft {
  0% {
    left: 0vw;
    scale: 200%;
    rotate: 0deg;
  }
  15% {
    left: calc(50vw - 150px);
    scale: 100%;
    rotate: -20deg;
  }
  75% {
    left: calc(50vw - 150px);
    top: 0vh;
    scale: 100%;
    rotate: -20deg;
  }
  100% {
    left: calc(50vw - 150px);
    top: 100vh;
    scale: 100%;
    rotate: -180deg;
  }
}
@keyframes cardThrowRight {
  0% {
    right: 0vw;
    scale: 200%;
    rotate: 0deg;
  }
  15% {
    right: calc(50vw - 150px);
    scale: 100%;
    rotate: 20deg;
  }
  50% {
    right: calc(50vw - 150px);
    top: 0;
    scale: 100%;
    rotate: 20deg;
  }
  75% {
    right: calc(50vw - 150px);
    top: 100vh;
    scale: 100%;
    rotate: 180deg;
  }
  100% {
    right: calc(50vw - 150px);
    top: 100vh;
    scale: 100%;
    rotate: 180deg;
  }
}
.gallery--case {
  position: absolute;
  top: 0;
  width: 100%;
  height: 500px;
  background-color: brown;
  transition: top 1s linear;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px;
  gap: 20px;
}
.gallery--case .video--case {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery--case .video--case iframe {
  width: 560px;
  height: 315px;
}
.gallery--case .gallery--gram {
  width: 100%;
  max-height: 50vh;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}
.gallery--case .gallery--gram .grams {
  border: 1px solid black;
  width: 100%;
  max-width: 240px;
  aspect-ratio: 1/1;
  background-image: url("./src/images/photo1.jpeg");
  background-size: cover;
  background-position: center;
}

.information,
.location,
.contact,
.donate {
  position: absolute;
  top: 0;
  width: 80vw;
  min-height: 50vh;
  display: flex;
  justify-content: center;
}

#contactCard {
  margin-top: 0px;
}

#contactForm {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 1rem;
  margin-top: 8px;
  animation: popInFromLeft 0.5s ease-in;
}
#contactForm .form--sent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contactForm > .form-group {
  display: flex;
  align-content: flex-start;
  margin: 1rem;
}
#contactForm > .form-group > label {
  position: relative;
  width: 90px;
  text-transform: uppercase;
  display: inline-block;
  font-family: var(--header-font);
}
#contactForm > .form-group input,
#contactForm > .form-group textarea {
  width: 100%;
  max-width: 520px;
  line-height: 1.5rem;
}
#contactForm > .form-group input.invalid,
#contactForm > .form-group textarea.invalid {
  border: 1px solid red;
}
#contactForm > .form-group input.invalid::after,
#contactForm > .form-group textarea.invalid::after {
  position: absolute;
  top: 110%;
  left: 0;
  width: 400px;
  color: red;
  content: attr(data-value);
}
#contactForm #submit {
  position: absolute;
  bottom: -60px;
  left: calc(50% - 50px);
  width: 100px;
  height: 50px;
  font-size: 1.2rem;
  font-family: var(--header-font);
  background-color: none;
  background-image: url("./src/components/images/c3.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#contactForm #submit:hover {
  scale: 1.05;
}
#contactForm #submit:hover::after {
  content: "Submit";
}

@keyframes upAndIn {
  0% {
    rotate: 0deg;
  }
  70% {
    rotate: 0deg;
  }
  80% {
    transform: translateY(-14 5%);
    rotate: -7deg;
  }
  100% {
    transform: translateY(-145%);
    rotate: -10deg;
  }
}
@keyframes chipper {
  0% {
    transform: translateY(0px) rotatey(0deg) scaleY(100%);
  }
  10% {
    transform: translateY(10px) rotatey(0deg) scaleY(90%);
  }
  20% {
    transform: translateY(0px) rotatey(0deg) scaleY(100%);
  }
  30% {
    transform: translateY(-30px) rotatey(0deg) scaleY(100%);
  }
  50% {
    transform: translateY(-30px) rotatey(360deg) scaleY(100%) scaleX(100%);
  }
  68% {
    transform: translateY(10px) rotatey(360deg) scaleY(90%) scaleX(105%);
  }
  80% {
    transform: translateY(15px) rotatey(360deg) scaleY(85%) scaleX(108%);
  }
  90% {
    transform: translateY(15px) rotatey(360deg) scaleY(85%) scaleX(108%);
  }
  100% {
    transform: translateY(0px) rotatey(360deg) scaleX(100%);
  }
}
@keyframes popInFromLeft {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(0vh);
  }
}
@keyframes popInSayHi1 {
  0% {
    rotate: 0deg;
    translate: 0px 100px;
  }
  70% {
    rotate: 900deg;
    translate: -10px -190px;
    scale: 0.9;
  }
  80% {
    rotate: 915deg;
    translate: -20px -195px;
    scale: 0.85;
  }
  90% {
    rotate: 720deg;
    translate: 0px 0px;
    scale: 1;
  }
}
@keyframes popInSayHi2 {
  0% {
    rotate: 0deg;
    translate: 0px 100px;
  }
  25% {
    translate: 180px -70px;
    scale: 0.7;
  }
  50% {
    translate: 0px -250px;
    scale: 0.65;
    rotate: 0deg;
  }
  100% {
    scale: 1;
    rotate: 1800deg;
  }
}
@keyframes popInSayHi3 {
  0% {
    rotate: 0deg;
    translate: 0px 300px;
  }
  15% {
    rotate: 0deg;
    translate: 0px -300px;
  }
  30% {
    rotate: 0deg;
    translate: 0px 0px;
  }
  45% {
    rotate: 0deg;
    translate: 0px -110px;
  }
  60% {
    rotate: 0deg;
    translate: 0px 0px;
  }
  70% {
    rotate: 0deg;
    translate: 0px -50px;
  }
  80% {
    rotate: 0deg;
    translate: 0px 0px;
  }
  90% {
    rotate: 0deg;
    translate: 0px -10px;
  }
  100% {
    rotate: 0deg;
    translate: 0px 0px;
  }
}
@media only screen and (max-width: 768px) {
  .ref--container {
    width: 100%;
    margin: 0;
  }
  .ref--linkbox {
    width: 100%;
  }
  #contactForm {
    width: 100%;
    margin-left: 0;
  }
  #contactForm .form-group {
    margin-bottom: 0;
    flex-direction: column;
  }
  #contactForm textarea {
    height: 25vh;
  }
}
.accordion-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}

.accordion-content[aria-hidden=false] {
  grid-template-rows: 1fr;
}

.accordion-content > div {
  overflow: hidden;
}

/* other styles */
body {
  font-family: system-ui;
  font-size: 1.25rem;
  line-height: 1.5;
}

.wrapper {
  width: min(65ch, 100% - 4rem);
  margin-inline: auto;
}

.accordion {
  background: #121212;
  color: #effeef;
  padding: 1rem;
}

.accordion-panel {
  padding: 1rem;
  border: 1px solid;
}

.accordion h2 {
  position: relative;
}

.accordion-trigger {
  background: transparent;
  border: 0;
  font: inherit;
  color: inherit;
}

.accordion-trigger::before,
.accordion-trigger::after {
  position: absolute;
  right: 1em;
  content: "";
  display: block;
  width: 1em;
  height: 5px;
  background: currentcolor;
  transition: transform 500ms;
}

.accordion-trigger::after {
  rotate: 90deg;
  translate: 0 -1.5em;
}

.accordion-trigger[aria-expanded=true]::before,
.accordion-trigger[aria-expanded=true]::after {
  transform: rotate(45deg);
}

#pop1 {
  background-image: url("./src/images/photo1.jpeg");
  background-size: cover;
}

.site--shell {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: "head" "body" "footer";
  grid-template-rows: 150px 1fr 100px;
}

.header {
  width: 100%;
  height: 100%;
  grid-area: head;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content--shell {
  position: relative;
  width: 100%;
  height: calc(100vh - 250px);
  background-color: rgb(255, 254, 242);
  grid-area: body;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.trees {
  position: sticky;
  bottom: 0;
  width: 100%;
  min-height: 150px;
  background-image: url("./src/images/treesblue.png");
}

.lift--and-drop {
  animation: liftanddrop 1s cubic-bezier(0.43, -0.24, 0, 0.16) 0s 1 forwards;
}

@keyframes liftanddrop {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(20deg);
  }
}
.exam {
  width: 200px;
  height: 200px;
  border: 1px solid black;
}/*# sourceMappingURL=index.css.map */