@use "footer";
@use "header";
@use "root";
@use "landing";
@use "cardTransitions";
@use "gallery";
@use "form";
@use "accordion";
@use "intersect";
@use "wave";

.font--up {
  font-family: var(--header-font);
  background-color: yellow;
  &:hover {
    // opacity: 0.2;
    font-size: 1.8rem;
  }
}

.intro--sheet {
  position: absolute;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}
.gear--box {
  position: absolute;
  top: calc(50vh - 150px);
  left: -450px;
  width: 300px;
  height: 400px;
  // border: 1px solid black;
  display: grid;
  grid-template-rows: 300px 100px;
  justify-items: center;
  animation: rotating 6s linear 1s forwards;

  .logo {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    // background-image: url("./src/images/rotarylogosplit-inner.png");
    // background-size: contain;
    overflow: hidden;

    animation: jumping 6s linear 1s forwards;

    .logo--spoke {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("./src/images/rotarylogosplit-inner.png");
      background-size: contain;
    }
    .logo--wheel {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("./src/images/rotarylogosplit-outer.png");
      background-size: contain;
      animation: wheeling 3s linear 1s forwards;
    }
  }
  .title--box {
    position: relative;
    width: 180px;
    height: 50px;
    overflow: hidden;

    // width: 100%;
    // height: 100%;
    // background-color: pink;
  }
  .title {
    position: absolute;
    top: 100%;
    // display: block;
    margin: auto;
    // border: 1px solid black;

    font-size: 2rem;

    animation: reveal 6s linear 1s forwards;
  }
}
@keyframes rotating {
  0% {
    left: -450px;
    top: calc(50vh - 150px);
  }
  50% {
    left: calc(50vw - 150px);
    top: calc(50vh - 150px);
  }
  94% {
    left: calc(50vw - 150px);
    top: calc(50vh - 150px);
  }
  100% {
    left: calc(50vw - 150px);
    top: -500px;
  }
}
@keyframes jumping {
  0% {
    transform: scaleY(100%);
  }
  50% {
    transform: scaleY(100%);
  }
  85% {
    transform: translateY(0) scaleY(100%);
  }
  90% {
    transform: translateY(10px) scaleY(95%);
  }
  94% {
    transform: translateY(0) scaleY(105%);
  }
  100% {
    transform: translateY(0) scaleY(105%);
  }
}

@keyframes wheeling {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
@keyframes reveal {
  0% {
    top: 100%;
  }
  55% {
    top: 100%;
  }
  70% {
    top: 0;
  }
  92% {
    top: 0;
  }
  94% {
    top: 100%;
  }
  100% {
    top: 100%;
  }
}

.site--shell {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 150px 1fr 100px;
  grid-template-areas:
    "head"
    "body"
    "footer";
  background-color: var(--background-color);
  overflow: hidden;
  transition: grid-template-rows 0.6s linear;
  &.over--grown {
    grid-template-rows: 400px 1fr 100px;
  }
}

.header {
  width: 100%;
  height: 100%;
  // background-color: pink;
  grid-area: head;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("./src/images/camplake.jpeg");
  background-size: cover;
  background-position: center;
  transition: all 1.4s ease-out;
}
.content--shell {
  position: relative;
  width: 100%;
  height: calc(100vh - 250px);
  background-color: rgb(255, 254, 242);
  grid-area: body;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  // overflow: scroll;
  // padding-bottom: 150px;
}

.trees {
  position: sticky;
  bottom: -50px;
  width: 100%;
  min-height: 150px;
  // background-color: blue;
  background-image: url("./src/images/trees.png");
}

.lift--and-drop {
  animation: liftanddrop 1s cubic-bezier(0.43, -0.24, 0, 0.16) 0s 1 forwards;
}
@keyframes liftanddrop {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(20deg);
  }
}
